.my-skills {
    padding: 3.5rem; // 30px

&__skills {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr)); // 200px/12px = 16rem 1 rem = 12px 
    row-gap: 1.66rem;
    column-gap: 1.6rem;
    @include respond(phone) {
        grid-template-columns: repeat(auto-fit,minmax(13.5rem,1fr)); 
    }
   
    &-items {
        padding: 1.66rem; // 20px
        font-size: 1.66rem; //20px
    

        &--item-1 {
            width: 100%;
            background-color: $city-light;
            font-size: 1.25rem; // 15px
            padding: 1rem;
            border-radius: 50px;

        }
        &--item-2 {
            padding: 1rem;
            background-color: $city-light;
            border-radius: 50px;
            
        }
        &--item-3 {
            padding: 1rem;
            background-color: $city-light;
            border-radius: 50px;

        }
    }
}

&__skill-list {
    padding: 2rem;
    list-style: none;
    font-size: 1.66rem;
    @include respond(tab-port) {
        padding: 1.3rem;
    }

    &-item {
        &:not(:last-child) {
            margin-bottom: 1.25rem;
        }
    }
    @include respond(tab-land) {
        font-size: 1.50rem;
    }

    @include respond(tab-port) {
        font-size: 1.25rem;
        //tab-port: 900/1em= 56.25em 1em=16px
    }
    @include respond(phone) {
        font-size: 1.15rem;
    }
    &-icon {
        display: inline-block;
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 1rem;

        @include respond(phone) {
            height: 1rem;
            width: 1rem;
            margin-right: .5rem;
        }
    }
}
}
